<doctype!html>
    <lang="en">
        <meta charset="8-utf">
        
        <title>
            <!-- test close nest 8/30/2024 -->
            <!-- margins never work in CSS from the bottom must cascade down from the top -->
           
        </title>
        <head>
            <style>
                body{background-image:linear-gradient(to left, #f53636, #e94745, #dc5553, #cd605f, #bd6a6a);}
                .container{height:800px;
                width:700px;
                background-color:black;
                margin-left:50px;
                margin-top:50px;}
                .div1{margin-left:50px;
                margin-top:50px;}
                footer{height:39px;
                width:103%;
                background-color:white;
                margin-top:255px;
                margin-left:-10px;}
            </style>
        </head>
        <body>
            <div class="container">
                </br>
             <div class="div1"><img src="https://images.pexels.com/photos/3990359/pexels-photo-3990359.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt="img" height="50" width="50" style="border-radius:25px;">
            </div>
            </div>
            
        </body>
        <footer>
            <div class="div7"><span style="font-size:12px; float:left; color:black;"</span> Designed by Terry Rickner 2024©️</div>
            
            <div class="div8"><span style="float:right; font-size:12px; color:black;"</span>T7rick13<a href="github.com/t7rick13"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjjo3uIjgUVGWxCc4yCLk8ceq0MW3ugKtDpQ&s" alt="Github"  height='36' width='24'</a></div>   </footer>
