<Doctype!html>
    <lang="en">
    <meta charset="UTF-8">
    
    <title>
        <!-- 10-09-2024 Landing page for my trees -->
    </title>
    <head>
        <style>
            html{height:100%;
            width:100%;}
            body{background-color:yellow;}
            .intro{font-size:72px;
            margin-left:20%;
            margin-top:200px;}
            .div6{width:800px;
            height:1600px;
            border-radius:50%;
            margin-top:100px;
            background-color:white;
            margin-left:8%;}
            .div5{width:700px;
            height:1400px;
            border-radius:50%;
            background-color:red;
            margin-left:50px;
            margin-top:80px;}
            .div4{width:600px;
            height:1200px;
            border-radius:50%;
            background-color:purple;
            margin-left:50px;
            margin-top:80px;}
        </style>
    </head>
    <body>
        <div class="intro">
            20+ Users everyday
        </div>
        <div class="div6"><br>
            <div class="div5"><br>
                <div class="div4"><br>
                    <div class="div3">
                        <div class="div2">
                            <div class="div1">
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <footer>
        
  </footer>
