<doctype!html>
    <lang="en">
        <meta charset="8-utf">
        
        <title>
            <!-- adjust buttons and margins -->
            <!-- updated button icons -->
            <!-- added links to buttons -->
        </title>
        
        <head>
            <style>
                body{background-color:black;}
                
                .div1{height:50px;
                width:200px;
                background-color:red;
                text-align:center;
                margin-left:40%;
                border:solid 5px white;
                color:white;
                border-radius:25px;}
                
                .div2{height:100px;
                width:400px;
                background-color:red;
                text-align:center;
                margin-left:25%;
                border:solid 5px white;
                color:white;
                border-radius:25px;
                margin-top:50px;}
                
                .div3{height:50px;
                width:400px;
                background-color:red;
                text-align:center;
                margin-left:25%;
                border:solid 5px white;
                color:white;
                border-radius:25px;
                margin-top:50px;}
                
                .div4{height:50px;
                width:400px;
                background-color:red;
                text-align:center;
                margin-left:25%;
                border:solid 5px white;
                color:white;
                border-radius:25px;
                margin-top:50px;}
                
                .div5{height:50px;
                width:400px;
                background-color:red;
                text-align:center;
                margin-left:25%;
                border:solid 5px white;
                color:white;
                border-radius:25px;
                margin-top:50px;}
                
                .div6{height:50px;
                width:400px;
                background-color:red;
                text-align:center;
                margin-left:25%;
                border:solid 5px white;
                color:white;
                border-radius:25px;
                margin-top:50px;}
                
                .div7{height:50px;
                width:400px;
                background-color:red;
                text-align:center;
                margin-left:25%;
                border:solid 5px white;
                color:white;
                border-radius:25px;
                margin-top:50px;}
                
                footer{text-align:center;
                margin-top:150px;
                text-decoration:none;
                height:120px;
                width:100%;
                background-color:red;
                border:white;
                color:white;}
            </style>
        </head>
        
        <body>
            <div class="div1">
                Terry Rickner
            </div>
            
            <div class="div2">
                CNC, Welding, Manufacturing,  Home and Commercial Renovation
            </div>
            
            <div class="div3">
                <img src="https://img.freepik.com/free-vector/instagram-background-gradient-colors_23-2147823814.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1722816000&semt=ais_hybrid" alt="ig" height="40px" width="40px">
                <btn class="button1">
                <a href="www.instagram.com">Instagram</a>
                </btn>
            </div>
            
            
            
            <div class="div4">
                <img src="https://images.freeimages.com/fic/images/icons/818/aquaticus_social/64/facebook.png?fmt=webp&w=500" alt="ig" height="40px" width="40px">
                <btn class="button2">
                <a href="www.Facebook.com">Facebook</a>
                </btn>
            </div>
            
            <div class="div5">
                <img src="https://img.freepik.com/premium-vector/vector-new-twitter-logo-x-icon-black-background_982187-291.jpg" alt="ig" height="40px" width="40px">
                <btn class="button3">
                <a href="www.x.com">X</a>
                </btn>
            </div>
            
            <div class="div6">
                <img src="https://images.rawpixel.com/image_png_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk4Mi1kMS0xMC5wbmc.png" alt="ig" height="40px" width="40px">
                <btn class="button4">
                <a href="www.linkedin.com">LinkedIn</a>
                                
                
                </btn>
            </div>
            
            <div class="div7"><a href="www.infiniteremodeling.com">Infinite Remodeling</a></div>        </body>
        
        <footer>
            Designed by Terry Rickner<br>
            Linktree Clone 2024        </footer>
