<doctype!html>
    <lang="en">
        <meta charset="utf-8">
        
        <title>
            
            <!-- adjust buttons and margins -->
            <!-- updated button icons -->
            <!-- added links to buttons -->
            <!-- 8/20/2024 Original revision add new attributes without margin values -->
            <!-- 8/20/2024 revise footer -->
            <!-- 8/20/2024 add css for buttons and style-Installed 8/21 -->
            <!-- 8/21/2024 Final. Customer customization ready -->
        </title>
        
        <head>
            
            <style>
                body{background: rgb(2,0,36);
background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(121,9,9,1) 35%, rgba(0,212,255,1) 100%);}

                a{text-decoration:none;
                color:white;}

                div1{height:50px;
                width:200px;
                margin-left:200px;
                font-size:24px;
                margin-bottom:-50px;
                margin-top:10px;}
                
                .div2{height:50px;
                width:90%;
                text-align:center;
                margin-left:5%;
                border:solid 5px white;
                color:white;
                border-radius:25px;
                margin-top:50px;
                padding:5px;
                text-decoration:none;}
                
                .div3{height:50px;
                width:90%;
                text-align:center;
                margin-left:5%;
                border:solid 5px white;
                color:white;
                border-radius:25px;
                margin-top:50px;
                padding:5px;}
                
                .div4{height:50px;
                width:90%;
                text-align:center;
                margin-left:5%;
                border:solid 5px white;
                color:white;
                border-radius:25px;
                margin-top:50px;
                padding:5px;}
                
                .div5{height:50px;
                width:90%;
                text-align:center;
                margin-left:5%;
                border:solid 5px white;
                color:white;
                border-radius:25px;
                margin-top:50px;
                padding:5px;
                }
                
                .div6{height:50px;
                width:100%;
                text-align:center;
                margin-left:-2%;
                border:solid 5px white;
                color:white;
                border-radius:25px;                margin-top:50px;
                padding:5px;}
                
                footer{height:39px;
                width:114%;
                background-color:white;
                margin-top:192px;
                margin-left:-57px;}
                


            </style>
            
        </head>
        
        <body>
            <img src="https://images.pexels.com/photos/3990359/pexels-photo-3990359.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt="img" style="height:200px; width:200px; border-radius:50%; margin-left:300px; margin-top:50px; margin-bottom:25px">
            
            <div1>
            @InfiniteRemodeling
            </div1>
            
            <div class="div2">
                <img src="https://img.freepik.com/free-vector/instagram-background-gradient-colors_23-2147823814.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1722816000&semt=ais_hybrid" alt="ig" height="40px" width="40px">
                <btn class="button1">
                <a href="www.instagram.com">Instagram</a>
                </btn>
            </div>
            
            <div class="div3">
                <img src="https://images.freeimages.com/fic/images/icons/818/aquaticus_social/64/facebook.png?fmt=webp&w=500" alt="ig" height="40px" width="40px">
                <btn class="button2">
                <a href="www.Facebook.com">Facebook</a>
                </btn>
            </div>
            
            <div class="div4">
                <img src="https://img.freepik.com/premium-vector/vector-new-twitter-logo-x-icon-black-background_982187-291.jpg" alt="ig" height="40px" width="40px">
                <btn class="button3">
                <a href="www.x.com">X</a>
                </btn>
            </div>
            
            <div class="div5">
                <img src="https://images.rawpixel.com/image_png_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk4Mi1kMS0xMC5wbmc.png" alt="ig" height="40px" width="40px">
                <btn class="button4">
                <a href="www.linkedin.com">LinkedIn</a>
                
                <div class="div6"><a href="www.infiniteremodeling.com">Infinite Remodeling</a></div>
            
        </body>
        
        <footer>
            <div class="div7"><span style="font-size:12px; float:left; color:black;"</span> Designed by Terry Rickner 2024©️</div>
            
            <div class="div8"><span style="float:right; font-size:12px; color:black;"</span>T7rick13<a href="github.com/t7rick13"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjjo3uIjgUVGWxCc4yCLk8ceq0MW3ugKtDpQ&s" alt="Github"  height='36' width='24'</a></div>   </footer>
